# Do_An_N2023

./: README.md  iotdatabase.sql
Server/: build.gradle
Server/src/main/java/com/spring/iot/: IotApplication.java
Server/src/main/java/com/spring/iot/configuration/: MailBeans.java  MqttBeans.java  SimpleCorsFilter.java  WebSecurityConfiguration.java  WebSocketConfig.java
Server/src/main/java/com/spring/iot/controllers/: AuthenticationController.java  HelloController.java  OTPController.java  SignupController.java  StationController.java  TopicController.java  UserController.java
Server/src/main/java/com/spring/iot/dto/: AuthenticationDTO.java  AuthenticationResponse.java  ComponentDTO.java  GoogleSheetDTO.java  GoogleSheetResponseDTO.java  HelloResponse.java  MainDTO.java  Message.java  SensorDTO.java  SensorValueDTO.java  SignupDTO.java  StationDTO.java  Status.java  UserDTO.java
Server/src/main/java/com/spring/iot/entities/: Component.java  Main.java  Sensor.java  SensorValue.java  Station.java  User.java
Server/src/main/java/com/spring/iot/filters/: JwtRequestFilter.java
Server/src/main/java/com/spring/iot/repositories/: ComponentRepository.java  MainRepository.java  SensorRepository.java  SensorValueRepository.java  StationRepository.java  UserRepository.java  UserRepositoryCustom.java
Server/src/main/java/com/spring/iot/services/: MailService.java  OTPService.java  SensorService.java  SensorValueService.java  SheetService.java  (+3 more)
Server/src/main/resources/: application.properties  credentials.json
Server/src/test/java/com/spring/iot/: IotApplicationTests.java
Server/tokens/: StoredCredential
Server/tokens/path/: StoredCredential
(+26 files in other folders)
